신천지
이전 avg: 0.1935 std: 0.1226
이후 avg: 0.1551 std: 0.079
--------------------
기독교
이전 avg: 0.1616 std: 0.0579
이후 avg: 0.1737 std: 0.0811
--------------------
천주교
이전 avg: 0.2484 std: 0.129
이후 avg: 0.2118 std: 0.0769
--------------------
불교
이전 avg: 0.226 std: 0.076
이후 avg: 0.208 std: 0.1088
--------------------
종교
이전 avg: 0.1752 std: 0.0752
이후 avg: 0.1588 std: 0.054
--------------------
Sincheongji
이전 avg: 0.1935 std: 0.1226
이후 avg: 0.1551 std: 0.079
--------------------
Christianity
이전 avg: 0.1616 std: 0.0579
이후 avg: 0.1737 std: 0.0811
--------------------
Catholicism
이전 avg: 0.2484 std: 0.129
이후 avg: 0.2118 std: 0.0769
--------------------
Buddhism
이전 avg: 0.226 std: 0.076
이후 avg: 0.208 std: 0.1088
--------------------
Religion
이전 avg: 0.1752 std: 0.0752
이후 avg: 0.1588 std: 0.054
--------------------
Sincheongji
이전 avg: 0.1935 std: 0.1226
이후 avg: 0.1551 std: 0.079
--------------------
Christianity
이전 avg: 0.1616 std: 0.0579
이후 avg: 0.1737 std: 0.0811
--------------------
Catholicism
이전 avg: 0.2484 std: 0.129
이후 avg: 0.2118 std: 0.0769
--------------------
Buddhism
이전 avg: 0.226 std: 0.076
이후 avg: 0.208 std: 0.1088
--------------------
Religion
이전 avg: 0.1752 std: 0.0752
이후 avg: 0.1588 std: 0.054
--------------------
